{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "36db7d74-9255-57c1-0708-9ec039df796d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "openebs-localpv-provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "openebs/openebs-localpv-provisioner",
            "metadata": [
              {
                "annotations": {
                  "meta.helm.sh/release-name": "openebs",
                  "meta.helm.sh/release-namespace": "openebs"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "openebs",
                  "app.kubernetes.io/managed-by": "Helm",
                  "chart": "openebs-3.3.0",
                  "component": "localpv-provisioner",
                  "heritage": "Helm",
                  "openebs.io/component-name": "openebs-localpv-provisioner",
                  "openebs.io/version": "3.2.0",
                  "release": "openebs"
                },
                "name": "openebs-localpv-provisioner",
                "namespace": "openebs",
                "resource_version": "10922526",
                "uid": "8b66f85d-1bf5-4c6f-8694-4b26433d5108"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "openebs",
                      "release": "openebs"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [],
                    "type": "Recreate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "openebs",
                          "component": "localpv-provisioner",
                          "name": "openebs-localpv-provisioner",
                          "openebs.io/component-name": "openebs-localpv-provisioner",
                          "openebs.io/version": "3.2.0",
                          "release": "openebs"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [
                              "--bd-time-out=$(BDC_BD_BIND_RETRIES)"
                            ],
                            "command": [],
                            "env": [
                              {
                                "name": "BDC_BD_BIND_RETRIES",
                                "value": "12",
                                "value_from": []
                              },
                              {
                                "name": "OPENEBS_NAMESPACE",
                                "value": "openebs",
                                "value_from": []
                              },
                              {
                                "name": "NODE_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "spec.nodeName"
                                      }
                                    ],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "OPENEBS_SERVICE_ACCOUNT",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "spec.serviceAccountName"
                                      }
                                    ],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "OPENEBS_IO_ENABLE_ANALYTICS",
                                "value": "true",
                                "value_from": []
                              },
                              {
                                "name": "OPENEBS_IO_BASE_PATH",
                                "value": "/var/openebs/local",
                                "value_from": []
                              },
                              {
                                "name": "OPENEBS_IO_HELPER_IMAGE",
                                "value": "openebs/linux-utils:3.2.0",
                                "value_from": []
                              },
                              {
                                "name": "OPENEBS_IO_INSTALLER_TYPE",
                                "value": "charts-helm",
                                "value_from": []
                              },
                              {
                                "name": "LEADER_ELECTION_ENABLED",
                                "value": "true",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "openebs/provisioner-localpv:3.2.0",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [
                                  {
                                    "command": [
                                      "sh",
                                      "-c",
                                      "test `pgrep -c \"^provisioner-loc.*\"` = 1"
                                    ]
                                  }
                                ],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 30,
                                "period_seconds": 60,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "name": "openebs-localpv-provisioner",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": false,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "openebs",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "openebs-ndm-operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "openebs/openebs-ndm-operator",
            "metadata": [
              {
                "annotations": {
                  "meta.helm.sh/release-name": "openebs",
                  "meta.helm.sh/release-namespace": "openebs"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "openebs",
                  "app.kubernetes.io/managed-by": "Helm",
                  "chart": "openebs-3.3.0",
                  "component": "ndm-operator",
                  "heritage": "Helm",
                  "name": "ndm-operator",
                  "openebs.io/component-name": "ndm-operator",
                  "openebs.io/version": "3.2.0",
                  "release": "openebs"
                },
                "name": "openebs-ndm-operator",
                "namespace": "openebs",
                "resource_version": "10301630",
                "uid": "38beb88c-9375-4b64-ab6a-f766983f2d70"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "openebs",
                      "release": "openebs"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [],
                    "type": "Recreate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "openebs",
                          "component": "ndm-operator",
                          "name": "ndm-operator",
                          "openebs.io/component-name": "ndm-operator",
                          "openebs.io/version": "3.2.0",
                          "release": "openebs"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [
                              {
                                "name": "WATCH_NAMESPACE",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.namespace"
                                      }
                                    ],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "POD_NAME",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "metadata.name"
                                      }
                                    ],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "SERVICE_ACCOUNT",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "spec.serviceAccountName"
                                      }
                                    ],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              },
                              {
                                "name": "OPERATOR_NAME",
                                "value": "node-disk-operator",
                                "value_from": []
                              },
                              {
                                "name": "CLEANUP_JOB_IMAGE",
                                "value": "openebs/linux-utils:3.2.0",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "openebs/node-disk-operator:1.9.0",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/healthz",
                                    "port": "8585",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 15,
                                "period_seconds": 20,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "name": "openebs-ndm-operator",
                            "port": [],
                            "readiness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/readyz",
                                    "port": "8585",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 5,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": false,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "openebs",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "openebs",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "openebs",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "openebs"
                },
                "name": "openebs",
                "resource_version": "260",
                "uid": "83cf6044-c35a-4cd0-b31a-27cc22b47178"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
